<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7e58257d7b.js" crossorigin="anonymous"></script>
    <title>Onedio.com</title>
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top border border-left-0 border-right-0 border-top-0">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#opemmenu"><span
                    class="navbar-toggler-icon"></span></button>
            <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>
            <div class="collapse navbar-collapse" id="openmenu">
                <ul class="navbar-nav mr-auto my-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">GÜNDEM</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">GALERİLER</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">VİDEOLAR</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">TESTLER</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">KATEGORİLER</a>
                        <div class="dropdown-menu ">
                            <a href="#" class="dropdown-item">Onedio Özel</a>
                            <a href="#" class="dropdown-item">Türkiye</a>
                            <a href="#" class="dropdown-item">Dünya</a>
                            <a href="#" class="dropdown-item">Yemek</a>
                            <a href="#" class="dropdown-item">Eğlence</a>
                            <a href="#" class="dropdown-item">İş Dünyası</a>
                            <a href="#" class="dropdown-item">Yaşam</a>
                            <a href="#" class="dropdown-item">Teknoloji</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link mb-2 pt-0"><img src="img/yemek.PNG" class="yemek" alt=""></a>
                    </li>

                </ul>
                <form class="form-inline">
                    <input type="text" class="form-control form-control-sm" placeholder="Ara" name="">
                    <i style="margin-left: -25px;" class="fa fa-search"></i>

                </form>
                <i class="fa fa-sign-in ml-2"></i> <span class="ml-2">Giriş Yap</span>
                <button style="background-color: #567eb5;" class="btn-sm ml-1 text-white border-light">
                    <i class="fab fa-facebook-f"></i> | Facebook İle Giriş</button>

            </div>
        </div>
    </nav>
    <!--END OF NAVBAR-->


    <div class="container">
        <!--ADVIRTESEMENT-->
        <div class="row my-4">
            <div class="col-md-12 d-sm-none d-none d-lg-block p-0">
                <img src="img/onedioreklam.PNG" class="img-fluid " style="width: 100%;">
            </div>

        </div>
        <!--END OF ADVIRTESEMENT-->

        <!--SECTİON A-->
        <div class="row">
            <div class="col-md-5 p-0 ">
                <div class="card border-0">
                    <img class="card-img" src="img/ustsol.PNG" alt="Haber Resmi">
                    <div class="card-img-overlay">
                        <br>
                        <a href="#">
                            <h6 class="card-title text-white">Mahkeme kararıyla köpeği almak istedi</h6>
                        </a>
                        <p class="card-text text-white">İtalya'da köpeğe...</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="card border-0">
                    <img class="card-img" src="img/ustorta.PNG" alt="Haber Resmi">
                    <div class="card-img-overlay">
                        <a href="#">
                            <br>
                            <br>
                            <h6 class="card-title text-white">Mahkeme kararıyla köpeği almak istedi</h6>
                        </a>

                    </div>
                </div>

            </div>

            <div class="col-md-3 p-0 ">
                <div class="card mb-3 border-0">
                    <img class="card-img" src="img/ustsag1.PNG" alt="Haber Resmi">
                    <div class="card-img-overlay">
                        <a href="#">
                            <h6 class="card-title text-white">Mahkeme kararıyla köpeği almak istedi</h6>
                        </a>

                    </div>
                </div>

                <div class="card border-0">
                    <img class="card-img" src="img/ustsag2.PNG" alt="Haber Resmi">
                    <div class="card-img-overlay">
                        <a href="#">
                            <h6 class="card-title text-white">Mahkeme kararıyla köpeği almak istedi</h6>
                        </a>
                        <p class="card-text text-white ">İtalya'da köpeğe...</p>
                    </div>
                </div>

            </div>
        </div>
        <!--END OF SECTİON A-->

        <!--SECTİON B-->
        <div class="row mt-4">
            <!--LEFT COLUMN-->
            <div class="col-md-5 mt-2 ">
                <h6>Haberler</h6>

                <!--FİRST-->
                <div class="card mt-4 border-0">
                    <div class="row">
                        <img class="card-img-icon" src="img/in-love.png" alt="">
                        <img class="card-img-left" src="img/haberler1.jpg" alt="">
                        <div class="col-md-6">
                            <div class="card-block">
                                <h5 class="card-title mt-2">Lorem İpsum</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                                <i style=" color:#567EB5;" class="fab fa-facebook-f"> </i> <span
                                    style="font-size: 12px;">1.1bc</span>
                                <i style="color:green" class="fab fa-whatsapp"> </i> <span
                                    style="font-size: 12px;">975c</span>
                                <span class="text-muted" style="font-size:12px;">12 kasım 2019</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SECOND-->
                <div class="card mt-4 border-0">
                    <div class="row">
                        <img class="card-img-icon" src="img/in-love.png" alt="">
                        <img class="card-img-left" src="img/haberler1.jpg" alt="">
                        <div class="col-md-6">
                            <div class="card-block">
                                <h5 class="card-title mt-2">Lorem İpsum</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                                <i style=" color:#567EB5;" class="fab fa-facebook-f"> </i> <span
                                    style="font-size: 12px;">1.1bc</span>
                                <i style="color:green" class="fab fa-whatsapp"> </i> <span
                                    style="font-size: 12px;">975c</span>
                                <span class="text-muted" style="font-size:12px;">12 kasım 2019</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- THİRD-->
                <div class="card mt-4 border-0">
                    <div class="row">
                        <img class="card-img-icon" src="img/in-love.png" alt="">
                        <img class="card-img-left" src="img/haberler1.jpg" alt="">
                        <div class="col-md-6">
                            <div class="card-block">
                                <h5 class="card-title mt-2">Lorem ipsum</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet.!</p>
                                <i style=" color:#567EB5;" class="fab fa-facebook-f"> </i> <span
                                    style="font-size: 12px;">1.1bc</span>
                                <i style="color:green" class="fab fa-whatsapp"> </i> <span
                                    style="font-size: 12px;">975c</span>
                                <span class="text-muted" style="font-size:12px;">12 kasım 2019</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FORTH-->
                <div class="card mt-4 border-0">
                    <div class="row">
                        <img class="card-img-icon" src="img/in-love.png" alt="">
                        <img class="card-img-left" src="img/haberler1.jpg" alt="">
                        <div class="col-md-6">
                            <div class="card-block">
                                <h5 class="card-title mt-2">lorem ipsum</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                                <i style=" color:#567EB5;" class="fab fa-facebook-f"> </i> <span
                                    style="font-size: 12px;">1.1bc</span>
                                <i style="color:green" class="fab fa-whatsapp"> </i> <span
                                    style="font-size: 12px;">975c</span>
                                <span class="text-muted" style="font-size:12px;">12 kasım 2019</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MİDDLE COLUMN-->
            <div class="col-md-4 mt-4">
                <h6>Galeriler</h6>
                <!--FİRST-->
                <div class="card border-0">
                    <img src="img/galeriler1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">İçerik Başlığı</h5>
                        <p class="card-text">İçeriği buraya yazabilirsiniz.</p>
                        <i style=" color:#567EB5;" class="fab fa-facebook-f"> </i> <span
                            style="font-size: 12px;">1.1bc</span>
                        <i style="color:green" class="fab fa-whatsapp"> </i> <span style="font-size: 12px;">975c</span>
                        <span class="text-muted" style="font-size:12px;">12 kasım 2019</span>

                    </div>

                </div>
                <!--SECOND-->
                <div class="card border-0 mt-4">
                    <img src="img/galeriler1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">İçerik Başlığı</h5>
                        <p class="card-text">İçeriği buraya yazabilirsiniz.</p>
                        <i style=" color:#567EB5;" class="fab fa-facebook-f"> </i> <span
                            style="font-size: 12px;">1.1bc</span>
                        <i style="color:green" class="fab fa-whatsapp"> </i> <span style="font-size: 12px;">975c</span>
                        <span class="text-muted" style="font-size:12px;">12 kasım 2019</span>

                    </div>

                </div>
                <!--THİRD-->
                <div class="card border-0 mt-4">
                    <img src="img/galeriler1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">İçerik Başlığı</h5>
                        <p class="card-text">İçeriği buraya yazabilirsiniz.</p>
                        <i style=" color:#567EB5;" class="fab fa-facebook-f"> </i> <span
                            style="font-size: 12px;">1.1bc</span>
                        <i style="color:green" class="fab fa-whatsapp"> </i> <span style="font-size: 12px;">975c</span>
                        <span class="text-muted" style="font-size:12px;">12 kasım 2019</span>

                    </div>

                </div>


            </div>
            <!--RİGHT COLUMN-->
            <div class="col-md-3 mt-4">
                <h6>Videolar</h6>
                <!--FİRST-->
                <div class="card border-0">
                    <img src="img/videolar1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title mt-2">İçerik Başlığı</h5>
                        <p class="card-text">İçeriği buraya yazabilirsiniz.</p>
                        <i style=" color:#567EB5;" class="fab fa-facebook-f"> </i> <span
                            style="font-size: 12px;">1.1bc</span>
                        <i style="color:green" class="fab fa-whatsapp"> </i> <span style="font-size: 12px;">975c</span>
                        <span class="text-muted" style="font-size:12px;">12 kasım 2019</span>

                    </div>

                </div>
                <!--SECOND-->
                <div class="card border-0 mt-4">
                    <img src="img/videolar1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title mt-2">İçerik Başlığı</h5>
                        <p class="card-text">İçeriği buraya yazabilirsiniz.</p>
                        <i style=" color:#567EB5;" class="fab fa-facebook-f"> </i> <span
                            style="font-size: 12px;">1.1bc</span>
                        <i style="color:green" class="fab fa-whatsapp"> </i> <span style="font-size: 12px;">975c</span>
                        <span class="text-muted" style="font-size:12px;">12 kasım 2019</span>

                    </div>

                </div>
                <!--THİRD-->
                <div class="card border-0 mt-4">
                    <img src="img/videolar1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title mt-2">İçerik Başlığı</h5>
                        <p class="card-text">İçeriği buraya yazabilirsiniz.</p>
                        <i style=" color:#567EB5;" class="fab fa-facebook-f"> </i> <span
                            style="font-size: 12px;">1.1bc</span>
                        <i style="color:green" class="fab fa-whatsapp"> </i> <span style="font-size: 12px;">975c</span>
                        <span class="text-muted" style="font-size:12px;">12 kasım 2019</span>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>